; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    ESP Async WebServer
    adafruit/Adafruit MAX31865 library @ 1.1.0
    https://github.com/br3ttb/Arduino-PID-Library
    bblanchon/ArduinoJson @ ^6.16.1
    https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200

[env:nodemcu-32s-ota]
platform = espressif32
upload_protocol = espota
upload_port = 192.168.0.152
upload_flags =
    --host_port=48989
board = nodemcu-32s
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
    ESP Async WebServer
    adafruit/Adafruit MAX31865 library @ 1.1.0
    https://github.com/br3ttb/Arduino-PID-Library
    bblanchon/ArduinoJson @ ^6.16.1
    https://github.com/tzapu/WiFiManager.git
    ArduinoOTA
monitor_speed = 115200